{
 "name": "NFL Model",
 "short_name": "NFL Model",
 "start_url": ".",
 "display": "standalone",
 "background_color": "#080c14",
 "theme_color": "#0b3d2c",
 "orientation": "portrait",
 "icons": [
  {
   "src": "icon.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon192.png",
   "sizes": "192x192",
   "type": "image/png"
  }
 ]
}